# Progetto-K25

./: .classpath  .gitignore  .project  README.md  pom.xml
Diagrammi/: Diagramma Casi d'Uso.drawio  Diagramma_classi.drawio  Modello ERA.drawio  Modello di dominio.drawio  Modello di dominio_v1.0.drawio  Modello di dominio_v2.0.drawio
Diagrammi/casiduso/: Diagramma Casi d'Uso.drawio
properties/: patternproperties  properties
src/main/java/it/unipv/ingsfw/treninordovest/adapter/: CartaCreditoAdapter.java  PaymentGateway.java
src/main/java/it/unipv/ingsfw/treninordovest/application/: CustomerApplicationLauncher.java  LoginApplication.java  MainMenuApplication.java  UserRegistrationApplication.java
src/main/java/it/unipv/ingsfw/treninordovest/controller/: AcquistoController.java  CardPurchasController.java  CustomerProfileController.java  CustomerRegController.java  CustomerTicketController.java  EmployeeProfileController.java  EmployeeRegController.java  GestioneTitoliController.java  GestioneUtenzaController.java  LoginController.java  MainMenuController.java  ProfileController.java  RimborsoController.java  SubscriptionController.java  UtenteController.java
src/main/java/it/unipv/ingsfw/treninordovest/dao/: Database.java  UtenteDAO.java
src/main/java/it/unipv/ingsfw/treninordovest/exceptions/: DatabaseConnectionException.java  FactoryException.java  NullPointerException.java  ServiceException.java  TesseraNotFoundException.java
src/main/java/it/unipv/ingsfw/treninordovest/facade/: CustomerManagementFacade.java  EmployeeManagementFacade.java  ILoginFacade.java  IUserManagementFacade.java  IUserRegistrationFacade.java  LoginFacade.java  TreniNordOvestFacade.java  UserRegistrationFacade.java
src/main/java/it/unipv/ingsfw/treninordovest/factory/: LoginFactoryProducer.java  UtenteDAOFactory.java
src/main/java/it/unipv/ingsfw/treninordovest/main/: AppStart.java  Main.java
src/main/java/it/unipv/ingsfw/treninordovest/model/: Biglietto.java  Cliente.java  Dipendente.java  Pagamento.java  TitoloViaggio.java  Utente.java
src/main/java/it/unipv/ingsfw/treninordovest/service/: AcquistoService.java  FerroviaService.java  LoginService.java  PagamentoService.java  RimborsoService.java  ViaggioService.java
src/main/java/it/unipv/ingsfw/treninordovest/test/: MainMenuApplication.java
src/main/java/it/unipv/ingsfw/treninordovest/utils/: PasswordUtils.java
src/main/java/it/unipv/ingsfw/treninordovest/view/: JMainFrame.java
src/main/other/scripts/: CreazioneDB.sql  Inserimento_dati_ufficiale.sql  Query_esempio.sql  dati_ufficiali.sql  inserimenti_test.sql  inserimento_dati.sql  inserimento_ferrovia.sql  utenti_permessi.sql  viste.sql
src/main/test/it/unipv/ingsfw/treninordovest/: CustomerProfilePanel.java  JFrameTest.java  MainTest.java  TestTreniNordOvestFacade.java  TreniNordOvestMainTest.java
(+465 files in other folders)
